# blockchain-banking-pqc

./: README.md
.github/workflows/: ci.yml  deploy.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/josephshortt/blockchainbank/: Main.java  TransactionSimulator.java  test.java
backend/src/main/java/com/josephshortt/blockchainbank/blockchain/: BankKeys.java  Block.java  BlockScheduler.java  BlockStatus.java  BlockTransaction.java  BlockchainService.java
backend/src/main/java/com/josephshortt/blockchainbank/config/: CorsConfig.java
backend/src/main/java/com/josephshortt/blockchainbank/consensus/: ConsensusController.java  ConsensusMessage.java  ConsensusService.java  NetworkService.java
backend/src/main/java/com/josephshortt/blockchainbank/controllers/: AccountController.java  BlockchainController.java  CustomerAccountController.java  LoginController.java  SimulatorController.java  TransactionController.java  TransactionsController.java
backend/src/main/java/com/josephshortt/blockchainbank/crypto/: KeyManagementService.java  PQCService.java  PostQuantumCryptoService.java
backend/src/main/java/com/josephshortt/blockchainbank/models/: Account.java  AccountResponse.java  AccountType.java  AddFundsRequest.java  Customer.java  CustomerAccount.java  DefaultBankAccount.java  HashPassword.java  LoadBankAccounts.java  LoadCustomerAccounts.java  LoginResponse.java  ReserveAccount.java  Transaction.java  TransactionRequest.java  TransactionType.java
backend/src/main/java/com/josephshortt/blockchainbank/repository/: BankAccountRepository.java  BankKeysRepository.java  BlockRepository.java  BlockTransactionRepository.java  CustomerRepository.java  ReserveAccountRepository.java  TransactionRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
backend/src/test/java/com/josephshortt/blockchain/tests/: LoadBankAccountsTest.java  LoadCustomerAccounts.java
backend/src/test/java/com/josephshortt/blockchain/tests/consensus/: ConsensusServiceTest.java
backend/src/test/java/com/josephshortt/blockchain/tests/crypto/: CryptoBenchmarkTest.java  PostQuantumCrpytoServiceTest.java
frontend/: .env.production  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.js
frontend/src/components/: AccountCreations.js  BankSelection.js  Explorer.js  Home.js  UserLogin.js
frontend/src/contexts/: UserContext.js
