server.port=443
server.ssl.key-store=file:/home/ubuntu/keystore-prod.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.datasource.password=${DB_PASSWORD}
