# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchainbankdatabase
spring.datasource.username=postgres
spring.datasource.password=user

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
