# TLS config
server.port = ${SERVER_PORT:8443}
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = deleted
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = localhost

# Database (different schema per bank)
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchainbankdatabase?currentSchema=${DB_SCHEMA:public}
spring.datasource.username=postgres
spring.datasource.password=user

# Bank config
bank.id=${BANK_ID:bank-a}
bank.name=${BANK_NAME:Bank A}

